[gd_scene format=3 uid="uid://cy3wpqvx6cfpl"]

[ext_resource type="PackedScene" uid="uid://cdrw0og5akljr" path="res://scenes/ui/elements/noise_bg.tscn" id="1_ghf4a"]
[ext_resource type="PackedScene" uid="uid://canje7ofj6rst" path="res://scenes/ui/menus_full/menu_maker.tscn" id="2_kuuhj"]
[ext_resource type="Script" uid="uid://b43q1qfgwfljy" path="res://scripts/components/menu_maker_logic_handlers/logic_handler_main_menu.gd" id="3_kuuhj"]
[ext_resource type="PackedScene" uid="uid://b0of3618di8yw" path="res://scenes/ui/menus_full/settings.tscn" id="4_b0all"]

[node name="root" type="Node" unique_id=727453517]

[node name="bg" parent="." unique_id=1441183019 instance=ExtResource("1_ghf4a")]

[node name="menu_maker" parent="." unique_id=95212590 instance=ExtResource("2_kuuhj")]
z_index = 15
z_as_relative = true

[node name="logic_handler" parent="menu_maker" index="2" unique_id=631456819]
script = ExtResource("3_kuuhj")

[node name="settings" parent="menu_maker" unique_id=2059253323 instance=ExtResource("4_b0all")]
layout_mode = 1

[node name="load_map" type="FileDialog" parent="." unique_id=763139584]
title = "Open a File"
file_mode = 0
access = 2

[connection signal="file_selected" from="load_map" to="menu_maker/logic_handler" method="load_file"]

[editable path="menu_maker"]
[editable path="menu_maker/settings"]
[editable path="menu_maker/settings/menu_maker"]
