[gd_scene format=3 uid="uid://ciydqn6836cvx"]

[ext_resource type="Script" uid="uid://cqklbtk30lpju" path="res://scripts/components/map_settings.gd" id="1_m0yi0"]
[ext_resource type="Script" uid="uid://stwrbvlwkd6" path="res://scripts/components/spawn.gd" id="2_wtvft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wtvft"]
sky_top_color = Color(0.37108007, 0.30996233, 0.8960054, 1)
sky_horizon_color = Color(0.5890349, 0.5610423, 0.7226166, 1)
ground_bottom_color = Color(0.20461103, 0.15375811, 0.21401232, 1)
ground_horizon_color = Color(0.5890349, 0.5610423, 0.7226166, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_2ias1"]
sky_material = SubResource("ProceduralSkyMaterial_wtvft")

[sub_resource type="Environment" id="Environment_5wmdi"]
background_mode = 2
sky = SubResource("Sky_2ias1")
tonemap_mode = 2

[node name="map" type="Node3D" unique_id=58885349]

[node name="settings" type="Node" parent="." unique_id=932642946]
script = ExtResource("1_m0yi0")
map_difficulty = 0.0
music_volume = 0.5

[node name="music" type="AudioStreamPlayer" parent="settings" unique_id=2103185888]
volume_db = -5.0

[node name="light" type="DirectionalLight3D" parent="settings" unique_id=1051366003]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="environment" type="WorldEnvironment" parent="settings" unique_id=1087979016]
environment = SubResource("Environment_5wmdi")

[node name="orbs" type="Node3D" parent="." unique_id=921069455]

[node name="spawns" type="Node3D" parent="." unique_id=1067022488]

[node name="main_spawn" type="Node3D" parent="spawns" unique_id=86277857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("2_wtvft")

[node name="geometry" type="Node3D" parent="." unique_id=1394966593]

[node name="CSGBox3D" type="CSGBox3D" parent="geometry" unique_id=857362011]
size = Vector3(30, 1, 30)
